env=development
COSMOSDB_HOST=cosmos-c19pathfinder-dev.mongo.cosmos.azure.com
COSMOSDB_PORT=10255
COSMODDB_USER=cosmos-c19pathfinder-dev
COSMOSDB_PASSWORD=vY6VqOyTpnMtF9AC4B9DZsDf6tq8vB3BNlxq9UqwmUSj6uM2k276uekZ7TJq04BdQRA3zt32PSk3NWwHeurKtg==
COSMOSDB_DBNAME=dev